// 1193번 //
import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int X = sc.nextInt();

        int cross_count = 1, prev_count_sum = 0; // 해당 대각선 칸 갯수, 직전 대각선 누적합

        while (true) {
            if (X <= prev_count_sum + cross_count) { // T가 짝수라면
                if (cross_count % 2 == 1) {
                    System.out.println((cross_count - (X - prev_count_sum - 1)) + "/" + (X - prev_count_sum));
                    break;
                } else { // T가 홀수라면
                    System.out.println((X - prev_count_sum) + "/" + (cross_count - (X - prev_count_sum - 1)));
                    break;
                }

            } else {
                prev_count_sum += cross_count;
                cross_count++;

            }

        }
    }
}
