// 3009번 //
import java.util.Scanner;

/**
 * Main
 */
/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = { sc.nextInt(), sc.nextInt() }; // 첫번째 좌표
        int[] B = { sc.nextInt(), sc.nextInt() }; // 2번째 좌표
        int[] C = { sc.nextInt(), sc.nextInt() }; // 3번째 좌표

        int x;
        int y;

        if (A[0] == B[0]) {
            x = C[0];
        } else if (A[0] == C[0]) {
            x = B[0];
        } else {
            x = A[0];
        }

        if (A[1] == B[1]) {
            y = C[1];
        } else if (A[1] == C[1]) {
            y = B[1];
        } else {
            y = A[1];
        }

        System.out.println(x + " " + y);

    }
}

// 1085번 //
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

/**
 * Main
 */
/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int x = sc.nextInt();
        int y = sc.nextInt();
        int w = sc.nextInt();
        int h = sc.nextInt();

        int x_min = Math.min(x, w - x); // 값중 제일 작은거 선택
        int y_min = Math.min(y, h - y); // 값중 제일 작은거 선택

        // x y 값 중 제일 작은거 선택
        System.out.println(Math.min(x_min, y_min));

    }
}

// 11653번 //
import java.util.Scanner;
 
public class Main {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
        
		int N = in.nextInt();
 
		for (int i = 2; i <= Math.sqrt(N); i++) {	// 또는 i * i <= N
			while (N % i == 0) {
				System.out.println(i);
				N /= i;
			}
		}
		if (N != 1) { // 1일때
			System.out.println(N);
		}
	}
}

// 4153번 //
import java.util.Arrays;
import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[] arr = new double[3];

        while (true) {
            for (int i = 0; i < 3; i++) {
                arr[i] = sc.nextDouble();
            }
            Arrays.sort(arr);

            if (arr[2] == 0 && arr[1] == 0 && arr[0] == 0) {
                break;
            }
            int resultA = (int) Math.pow(arr[2], 2);
            int resultB = (int) Math.pow(arr[1], 2);
            int resultC = (int) Math.pow(arr[0], 2);

            if (resultA == (resultB + resultC)) {
                System.out.println("right");
                continue;
            } else {
                System.out.println("wrong");
                continue;
            }
        }
    }
}
