// 2739번 //
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
 
		Scanner in = new Scanner(System.in);	
		int a = in.nextInt();
		
		in.close();		
		
		for(int i = 1; i<10;i++) {
			System.out.println(a+" * "+i+" = "+(a*i));
		}
	}
}



// 10950번 //
import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        int b;
        int c;

        for (int i = 1; i <= N; i++) {

            b = sc.nextInt();
            c = sc.nextInt();

            System.out.println(b + c);
        }
    }
}




// 8393번 //
import java.util.Scanner;
 
public class Main {
 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
 
		int a = in.nextInt();
		in.close();
		int sum = 0;
        
		for (int i = 1; i <= a; i++) {
			sum += i;
		}
		System.out.println(sum);
	}
}

&&// 15552번 //$$
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintStream;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));      //  버퍼리더 생성 방법
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));     // 버퍼라이터 생성 방법

        int N = Integer.parseInt(br.readLine());            //인트형 변수에 스트링 읽어드리는 버퍼 리더 정수형으로 바꿈

        StringTokenizer st;                 // 스트링토큰저는 분리되어 있는 문자를 의미한다. 그것을 st라는 변수에 넣는다.

        for (int i = 1; i <= N; i++) {

            st = new StringTokenizer(br.readLine(), " ");   // st 라는 변수에 Stringtokenizer매서드를 만들고 안에 각각 하나씩 생성한다.
            bw.write((Integer.parseInt(st.nextToken()) + Integer.parseInt(st.nextToken())) + "\n"); // 버퍼 롸이터에 각각 입력 받은 스트링을 인트형으로 반환하고 더해서 출력한다.
        }
        br.close();  //버퍼 리더를 종료한다

        bw.flush();    //버퍼를 비운다
        bw.close();     //버퍼를 종료한다.
    }

}



// 2742번 //
import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        while (N > 0) {
            System.out.println(N); // 먼저 출력하고 그 다음 감소를 시킨다  거꾸로하면 0이 나온다
            N--;
        }
    }
}



// 11021번 //

import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        for (int i = 1; i <= N; i++) {

            int A = sc.nextInt();
            int B = sc.nextInt();

            System.out.println("Case #" + i + ": "+ (A + B));
        }
    }
}



// 11022번 //
import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        for (int i = 1; i <= N; i++) {

            int A = sc.nextInt();
            int B = sc.nextInt();

            System.out.println("Case #" + i + ": " + A + " + " + B + " = " + (A + B));
        }
    }
}



// 2438번 //

import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        for (int i = 1; i <= N; i++) {  		
            for (int s = 1; s <= i; s++) {
                System.out.print("*");			// **********출력
            }
            System.out.println();			// * ** *** **** ***** 를 줄바꿈해서 출력
        }
    }
}



// 2439번 //
import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        for (int i = 1; i <= N; i++) {
            for (int m = 1; m <= (N - i); m++) { // int 형 변수 m을 만들고 i가 1일때 m은 4이므로 대입값이 (N - i)가 되는 것이고 m은 계속 증가한다
                System.out.print(" ");
            }
            for (int s = 1; s <= i; s++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


$$// 10871번 //$$
import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int X = sc.nextInt();

        int A[] = new int[N];

        for (int i = 0; i < N; i++) {   //// 배열  index는 0부터 시작이므로 for문의 첫번째는 0으로 시작해야한다 1로 시작하면 에러가 뜬다.
            A[i] = sc.nextInt();
        }

        sc.close();

        for (int i = 0; i < N; i++) {   //// 배열  index는 0부터 시작이므로 for문의 첫번째는 0으로 시작해야한다 1로 시작하면 에러가 뜬다.
                if (A[i] < X) {
                    System.out.print(A[i] + " ");
            }
        }
    }
}
