// 10952번 //
import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            int A = sc.nextInt();
            int B = sc.nextInt();

            if ((A > 0) && (B > 0)) {
                System.out.println(A + B);
            } else {
                break;
            }
        }

    }
}

$$ // 10951 // $$
import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNextInt()) { ///////// hasnextint는 정수 이외의 값을 받을 경우 False 값을 반환하는 메소드 이다 매우중요!!!!!!!!!
            int A = sc.nextInt();
            int B = sc.nextInt();

            System.out.println(A + B);
        }
    }
}


// 1110번 //

import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int cnt = 0; // 변화하는 횟수를 지정함
        int copy = N; // N의 처음받은 값을 복사하여 넣음

        while (true) { // 계속 반복한다.
            N = ((N % 10) * 10) + (((N % 10) + (N / 10)) % 10); // N이라는 새로운 변수에 변화는 값이 계속 만들어짐
            cnt++;      // 값이 변할수록 1씩 증가시킨다.

            if (copy == N) {        // N의 처음값을 복사한 copy가 변화한 새로운 변수값 과 같을 때 종료한다.
                break;
            }
        }
        System.out.println(cnt);        // 같아질 때 까지 변화시킨 총 횟수 출력

    }
}
