// 10872번 //
import java.util.Scanner;

/**
 * Main1
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        int sum = 1;
        for (int i = 1; i <= N; i++) {
            sum *= i;
        }
        System.out.println(sum);
    }
}


// 10870번 //
import java.util.Scanner;

/**
 * Main1
 */
public class Main1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        System.out.println(fibonacci(N));
    }

    static int fibonacci(int N) {
        if (N == 0)
            return 0;
        if (N == 1)
            return 1;

        return fibonacci(N - 1) + fibonacci(N - 2);
    }
}
