// 10872번 //
import java.util.Scanner;

/**
 * Main1
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        int sum = 1;
        for (int i = 1; i <= N; i++) {
            sum *= i;
        }
        System.out.println(sum);
    }
}


// 10870번 //
import java.util.Scanner;

/**
 * Main1
 */
public class Main1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        System.out.println(fibonacci(N)); /// 피보나치 함수 (N)을 출력한다.
    }

    static int fibonacci(int N) {      // 피보나치 함수를 만든다.
        if (N == 0)     // 0일때 0을 출력한다.
            return 0;
        if (N == 1) ///,,,
            return 1;

        return fibonacci(N - 1) + fibonacci(N - 2);  /// 나머지 일때 출력한다. 피보나치는 무한수열을 보여준다.
    }
}
